<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_electricity"
        android:icon="@mipmap/electricity_icon"
        android:title="@string/electricity_label" />
    <item
        android:id="@+id/navigation_banks"
        android:icon="@mipmap/bank_icon"
        android:title="@string/bank_label" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@mipmap/news_icon"
        android:title="@string/news_label" />

</menu>
