<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.commerce.CommerceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_location"
                style="@style/EditTextStyle"
                android:hint="@string/enter_or_select_location_label" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_detect_location"
            android:layout_width="@dimen/location_param"
            android:layout_height="@dimen/location_param"
            android:src="@mipmap/location_icon" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>