<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:text="@string/power_cut_label"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/phone_text_size"
        android:textStyle="bold|italic" />

</LinearLayout>